<html style="overflow: hidden;">
<head>
    <title>Image Converter</title>
</head>
    <link href='https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css' rel="stylesheet" />
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  
    
    <div id='imageConverterBody' style="border:0px solid black;width:100%;padding-top:20px;padding-left: 10px;">
        <script src="js/jq.js" ></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.min.js'></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.min.css" rel='stylesheet' />
            <!-- <h1 style="background: white;width: 60%;">
                Hover Images to make Colourfull and Click to Show It on Main Screen
            </h1> -->
            
            <div id='parent_Container'>

               <div id='main_Cropper' style="width: 100%;height: 900px;">
                <h1 class="title is-2" style="text-align: center;"> Golden Ratio Cropper</h1> 

                <br />
                <h4 class="title is-4">How Golden Ratio for Images ?</h4>
                <p>
                    Human brain has a tendency to look away from the centre in any frame. If we <b>place an object on the golden point</b> i.e. on one third of the frame, <b>the viewer is more attracted towards that photograph</b>. Golden ratio is similar to the rule of thirds or golden point. The Golden Ratio allows for a composition that is perfectly balanced from a viewer’s perspective, creating a photograph that is <b>most pleasing to the human eye</b>.


                </p>
                <br /><br />
    
                    <div id="demo" style="left:120px;height: 60%;width: 100%;margin:10px;box-shadow: 0 0 10px #dedede;"></div>
                    <div style="display: flex;margin-top: 50px;">
                        
                        <div class="file" style=margin:5px; >
                            
                            <label class="file-label">
                                <input class="file-input" accept="image/jpeg,image/png,image/jpg" type="file" onchange="selectImages(event)" />
                                <span class="file-cta">
                                    <span class="file-icon">
                                    <i class="fas fa-upload"></i>
                                    </span>
                                    <span class="file-label">
                                    Choose a file…
                                    </span>
                              </span>
                            </label>
                        </div>
                        <button style="margin:5px"  id='save-btn' class="button is-link" > Save Image in viewport </button>
                       
                    </div>
                    <!-- <hr /> -->
                    <h3 class="title is-4">Cropped Image will be Showed here</h3>
                    <img id='results' src="" alt='Select Your Image First' />
                    <br /><br /><br />
                    <a class="button is-primary" style="border:1px solid #dedede;text-decoration:none;padding:10px;margin:10px;" id='downloadable' download="sampleImage.png" href="#FirstCrop" >Download This Image</a>
                    
                    <!-- <hr /> -->
                    <style>
                        .d-btn{
                            transition-duration: 0.2s;
                            font-size: 20px;
                            font-weight: 200;
                        }
                        .d-btn:hover{
                            background-color: teal;
                            color:white;
                            border-radius:0px;
                            box-shadow: 0 0 0 4px white,0 0 0 6px teal;
                        }
                    </style>
                    <!-- <div style="width:90vw;display: flex;font-size:32px;bottom:0;position:absolute;font-weight: 200;">
                        <span style="margin:0 auto">Made with ❤️️ Love for Hackathon</span>
                    </div> -->
        <!-- Actually there is a lot of not usable code, I initially tried to make the croppie library implementation using Vanilla JS but faced some Canvas issues didn't Completed those, so this time I made all the work {display:none}, any body want to contribute can contribute later on -->
            <div id='ourElement' style="padding: 20px;display: none; ">
        
                <img id='ourImageMain' style="display: none;width:100px" alt='Please Select the Image or upload some image' />
        
                <br />
                <br />
        
                <canvas id='viewport' style="display: none;"></canvas>
                <br />
                
                <canvas id='anotherViewPort' width="0" height="0" style="display: none;"></canvas>
                
            </div>
        
        
        
               </div>
                
                <div id='sampleContainer'></div>
        
            </div>
            
            
            <script>
            var canvas = document.getElementById('viewport');
            var context = canvas.getContext('2d');
            let sampleContainer = document.getElementById('sampleContainer');
            let ourElement = document.getElementById("ourElement");

            let anotherViewPort= document.getElementById('anotherViewPort');
            let anotherContext = anotherViewPort.getContext('2d')

            let saveBtn = document.getElementById('save-btn')

            var images = [];
            let sampleImages = [
                'https://instagram.famd1-2.fna.fbcdn.net/v/t51.2885-15/e35/p1080x1080/118355872_1871198183020789_7293723505863829746_n.jpg?_nc_ht=instagram.famd1-2.fna.fbcdn.net&_nc_cat=1&_nc_ohc=bx_LhLX1J4kAX9lGj7W&oh=16830c9a882d2b9bc4bae2fcc76005fa&oe=5F6D4277',
                'https://instagram.famd1-2.fna.fbcdn.net/v/t51.2885-15/e35/p1080x1080/118076045_759609814856597_6613523153061645449_n.jpg?_nc_ht=instagram.famd1-2.fna.fbcdn.net&_nc_cat=105&_nc_ohc=bEVS0K17hG0AX8Mfkdo&oh=f54321c79176f9729e6f5dcca235eb3c&oe=5F6F8A69',
                'https://instagram.famd1-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/p640x640/116506521_2169249753207240_5217502698201840486_n.jpg?_nc_ht=instagram.famd1-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=2QindKXpepAAX9OESD0&oh=7ab3be805bbc65acea4dd918d0b97897&oe=5F707FC6',
                'https://instagram.famd1-1.fna.fbcdn.net/v/t51.2885-15/e35/p1080x1080/116834582_1174308969618490_6690354896972589113_n.jpg?_nc_ht=instagram.famd1-1.fna.fbcdn.net&_nc_cat=110&_nc_ohc=RgDqeqpCP_UAX-4kO_r&oh=8cd1d5950a6819c6ec7f50b7febc5246&oe=5F6F4A5E'
            ]
            let ourImageMouseCheck = document.getElementById('ourImageMain')

            function getMousePosition(){
                ourImageMouseCheck.onmousemove = (event)=>{
                    console.log({x:event.offsetX,y:event.offsetY,e:event})
                    let xPosition = event.offsetX, yPosition = event.offsetY;

                    anotherContext.drawImage(ourImageMouseCheck,0,0)
                }
            }
            getMousePosition()
            let croppieObject = $('#demo').croppie({
                url: sampleImages[0],viewport:{width: 200*1.618, height: 200, type: 'square' }
            });
            console.log(croppieObject)
            function save(){
                croppieObject.croppie('result', 'blob').then(function(html) {
                    console.log(html)
                    let ele = document.getElementById('results')
                    let link = URL.createObjectURL(html)
                    ele.src = link
                    let anchor = document.getElementById('downloadable')
                    anchor.download = 'samplenew'+html.size+'.png';
                    anchor.href = link
                    // $("#results").html(html)
                            // html is div (overflow hidden)
                            // with img positioned inside.
                        });
            }
            saveBtn.addEventListener('click',()=>{
                save()
            })
            function nowGot(url,sampleWidth=null){

                let ourImage = document.getElementById('ourImageMain')
                        // $('#demo').croppie({
                        //     url: url
                        // });

                        croppieObject.croppie('bind', {
                            url: url,
                            points: [0,0,0,0]
                        });

                    // let croppieImg = document.querySelector(".cr-image")
                    // croppieImg.src = url

                    ourImage.src = url;
                    let length = 200;
                    ourImage.style.width = length*1.618 + 'px';
                    ourImage.style.height = length + 'px';
                    ourImage.onload = (d)=>{
                        console.log(d)
                        canvas.width = length*1.618;
                    canvas.height = length;
                    context.drawImage(ourImage, -1*0, -1.618*0);
                        
                    }

                }
    
                nowGot(sampleImages[3])
    
                let t = document.createElement('div')
                t.style.top = "0"
                t.style.position = 'sticky'
                t.style.zIndex = 2
                t.style.margin = 0
                t.style.padding = "10px"
                t.style.background = 'white'
                t.style.borderBottom = "1px solid #dedede"
                t.style.borderLeft = "1px solid #dedede"
                t.style.boxShadow = "0 0 10px #dedede"
                
                    t.setAttribute("class","title is-3");
                    t.innerHTML = 'Selection Window'
                    sampleContainer.appendChild(t)
                    t = document.createElement('br')
                    sampleContainer.appendChild(t)

            sampleImages.forEach((image,index)=>{
                console.log(index)
                        let eachImg = document.createElement('img')
                        eachImg.src = image;
                        eachImg.width = 200;
                        eachImg.height = 200
                        eachImg.style.borderRadius = '2px'
                        eachImg.setAttribute('class','eachSample')
                        eachImg.addEventListener('click',()=>{
                            // alert("Clicke")
                            nowGot(sampleImages[index])
                        })
                        sampleContainer.appendChild(eachImg)
                        // Bad Practice, because appending at each iteration leads multiple rendering of Screen which is bad
                    })


            function setImages(){
                if(images.length > 0){

                    let ourImage = document.getElementById('ourImageMain')

                    ourImage.src = URL.createObjectURL(images[0]);

                    ourImage.style.width = '200px';
                    ourImage.style.height = '200px'

                    let croppieImg = document.querySelector(".cr-image")
                    croppieImg.src = URL.createObjectURL(images[0])
                }else{
                    alert("Some Error, Some IMage must be Selected !!")
                }
            }

            var selectImages = (event)=>{
                // event.preventDefault();
                console.log(event.target.files);
                images = event.target.files;

                setImages()

            }
        </script>
        <style>
            body{
                overflow-y: scroll;
            }
            .eachSample{
                margin:5px;
                transition-duration: 0.1s;
                cursor: pointer;
                /* filter: grayscale(); */
            }
            .eachSample:hover{
                box-shadow: 0 0 5px;
                filter:brightness(90%)
            }
            #parent_Container{
                    display: grid;
                    grid-template-columns: 60% 40%;
                    grid-template-areas: 'container section';
                }
                #sampleContainer{
                    grid-area: section;
                    display: block;
                    border:0px solid #dedede;
                    top:0;
                    z-index:0;
                    position: absolute;
                    right:0px;
                    padding:10px;
                    width: 350px;
                    height: 100%;
                    background-color: white;
                    overflow-y:scroll
                }
                
                #main_Cropper{
                    grid-area: container;
                    display: block;
                  
                }
            #imageConverterBody{
                height: 100%;
                overflow-y: scroll;
            }
        </style>
    </div>
</html>
